<!DOCTYPE html>
<html lang="de">
	<head>
		<title>GC6AVF1 | Briefing</title>

		<link rel="icon" href="img/favicon.png">

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- External includes -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
			<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
			
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

		<!-- Local includes -->
			<link rel="stylesheet" href="css/briefing.css">
	</head>

	<body>

		<div class="row">
			<div class="text-center" style="font-size:xx-small;">
				Dies ist eine private, nichtkommerzielle Webseite, die für einen <a href="https://de.wikipedia.org/wiki/Geocaching">Rätsel-Geocache</a> erstellt wurde! Dies ist keine offizielle Webseite des BKA!
			</div>
		</div>

		<div class="row">
			<div class="text-center">
				<img src="img/bka.png">
			</div>
		</div>

		<div class="row">
			<div class="text-center">
				<div class="col-sm-4 col-md-offset-4">
					<h1>Einsatzbesprechung</h1>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-4 col-md-offset-4">
				Sie möchten sich also der schweren Aufgabe stellen und uns helfen? Dann herzlich willkommen zum Briefing!
				Hier werden Sie letzte Anweisungen und wichtige Informationen erhalten!
				Lesen Sie diese gründlich! Das ist ein Befehl!
				Ihre Teilnahme ist selbstverständlich völlig freiwillig, wir zwingen Sie zu nichts, wir erwarten nur, dass Sie sich an die Spielregeln halten!
				<br>
				<br>
				<h3>1. Ihre Aufgabe</h3>
				Ihre Aufgabe ist einfach: Finden Sie sich in einem möglichst großen Ermittlerteam zusammen und entschlüsseln Sie gemeinsam die Botschaften der Terroristen.
				Je mehr Ermittler mitarbeiten, desto schneller kommen Sie an Ihr Ziel!
				<br>
				Um im Team arbeiten zu können braucht jeder den Team-Login, bitte sorgen Sie also dafür, dass jeder diesen erhält!
				<br>
				<br>
				<h3>2. Anmeldung des Ermittlerteams</h3>
				<br>
				Wir schätzen und respektieren Ihre Privatsphäre, aus diesem Grund ist es möglich, sich als anonymes Team anzumelden, wir werden Ihnen in diesem Fall einen zufälligen Teamnamen zuweisen.
				<br>
				Weiter ist es möglich, sich ohne Angabe einer Emailadresse zu registrieren; zur Wiederherstellung der Login-Daten empfehlen wir aber eine gültige Emailadresse zu hinterlegen!
				<br>
				Wer seine richige Adresse nicht angeben möchte kann selbstverständlich eine Fake-Emailadresse verwenden!
				<br>
				Aus Sicherheitsgründen ist es nicht möglich, das Login-Passwort selbst festzulegen!
				Wir werden ein hochsicheres Passwort für Sie generieren, dass Sie nach der Anmeldung im Browser angezeigt bekommen, oder - sofern angegeben - per Mail zugeschickt bekommen. <b>Bitte notieren Sie sich das Passwort und Ihren Teamnamen!</b>
				<br>
				Bitte beachten Sie: Es ist nicht möglich, das Passwort zu ändern!
				<br>
				<br>
				<b>Achtung: Teams, die sicht nicht bis spätestens 24h nach Erstellung mindestens einmal angemeldet haben, werden aus Sicherheitsgründen wieder gelöscht.</b>
				<br>
				<br>
				<h3>3. Das benötigen wir von Ihnen</h3>
				<br>
				Das einzige was wir von ihnen benötigen ist die Rechenpower ihres Computers!
				<br>
				Bitte sorgen Sie für ausreichende Kühlung ihres Computers und überprüfen Sie regelmäßig die Temperatur sämtlicher Komponenten. Legen Sie notfalls Pausen ein!
				<br>
				<br>
				<h3 id="dse">4. Datenschutzerklärung</h3>
				<br>
				Um den reibungslosen Betrieb der Webseite sicherzustellen, werden vom Webserver Logdaten aufgezeichnet, diese umfassen die IP des Nutzers, die aufgerufene URL und die Uhrzeit des Zugriffs. Eine Zuordnung zwischen IP und Team findet nicht statt!
				<br>
				Ich, der Owner, versichere, dass ich keine Daten an Dritte weitergeben werde!
				<br>
				<br>
				<h3>5. Code-Einsicht</h3>
				<br>
				Um letzte Zweifel zu beseitigen, können Interessierte den gesamten Code der Webseite unter folgen der Adresse einsehen:
				<br>
				<br>
				<a href="https://bitbucket.org/dennistreysa/gc6avf1" target="_blank">Link zum Code</a>
				<br>
				<br>Verbesserungsvorschläge werden gerne entgegengenommen.
				<br>
				<br>
				<h3>6. Hintergrundinfo &amp; 'API'</h3>
				<br>
				Wer sich für den technischen Hintergrund dieses Caches interessiert, oder selbst eine Software schreiben möchte, der kann hier weiterlesen:
				<br>
				<br>
				<a href="info.html" target="_blank">Hintergundinfo &amp; 'API'</a>
				<br>
				<br>
				<h3 id="ha">7. Haftungsausschluss</h3>
				<br>
				Bitte beachten Sie, dass ich, der Owner, nicht haftbar gemacht werden kann für Softwarefehler, oder Schäden in Folge von Überhitzung.
				<br>
				Ich habe die zugrunde liegende Webseite mit größter Sorgfalt erstellt und diese Ausgiebig getestet, trotzdem sind Fehler nicht auszuschließen. Die Benutzung geschieht auf eigene Gefahr!
			</div>
		</div>
	</body>
</html>