<!DOCTYPE html>
<html lang="de">
	<head>
		<title>GC6AVF1 | Info</title>

		<link rel="icon" href="img/favicon.png">

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- External includes -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
			<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/monokai-sublime.min.css">
			
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
			<script>hljs.initHighlightingOnLoad();</script>

		<!-- Local includes -->
			<link rel="stylesheet" href="css/briefing.css">
	</head>

	<body>

		<div class="row">
			<div class="text-center" style="font-size:xx-small;">
				Dies ist eine private, nichtkommerzielle Webseite, die für einen <a href="https://de.wikipedia.org/wiki/Geocaching">Rätsel-Geocache</a> erstellt wurde! Dies ist keine offizielle Webseite des BKA!
			</div>
		</div>

		<div class="row">
			<div class="text-center">
				<div class="col-sm-8 col-md-offset-2">
					<h1>Hintergundinfo</h1>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-8 col-md-offset-2">
				Wie einigen bereits aufgefallen sein dürfte, geht es bei diesem Cache im Kern darum, eine Blockchain zu berechnen, ähnlich wie bei Cryptowährungen wie z.B. <a href="https://de.wikipedia.org/wiki/Bitcoin">Bitcoin</a>. Im Listing und auch auf der Webeite wird das ganze zwar als Entschlüsselung, bzw. Passwort-Suche verkauft, dies dient aber einem rein dramaturgischen Zweck ;)
				<br>
				<br>
				Wie auch bei den meisten Cryptowährungen ist das Target so ausjustiert, dass ca. alle 10 Minuten ein gültiger Hash gefunden wird.
				<br>
				<br>
				Als Hash-Verfahren kommt SHA256 zum Einsatz, dabei muss gelten SHA256(leaf+teamname+secret) &lt; target 
			</div>
		</div>

		<div class="row" style="padding-top: 30px;">
			<div class="text-center">
				<div class="col-sm-8 col-md-offset-2">
					<h1>Tipps zur Erstellung eines eigenen Programmes (Miners)</h1>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-8 col-md-offset-2">
				Natürlich ist es möglich, sich ein eigenes Programm zu schreiben, welches den jeweils nächsten Block in der Blockchain löst.
				Ich würde mich sogar sehr darüber freuen, wenn ihr in euren Logs die verwendeten Tools/Programmiersprachen erwähnt und mir eure Programme zukommen lassen könntet. Insbesondere würde mich aber eure Hashrate interessieren ;)
				<br>
				<br>
				Bevor ihr mir jetzt aber meinen Server zerschießt, gibt es hier die benötigten Infos, wie ihr mit der Webseiten kommunizieren könnt:
				<br>
				<br>
				<b>1. Holen des Targets / Leafs</b>
				<br>
				<br>
				Um das aktuelle Target und Leaf zu erhalten, müsst ihr einfach folgenden Link aufrufen:
				<br>
				<br>
				<b>https://bka-gc.xyz/ajax/getCurrentData.php?n={TEAMNAME}&amp;p={PASSWORT}</b>
				<br>
				<br>
				{TEAMNAME} und {PASSWORT} müsst ihr natürlich durch Eure Login-Daten ersetzen.
				<br>
				<br>
				Als Antwort erhaltet ihr ein JSON-Objekt, welches folgende Schlüssel enthält:
				<br><b><i>target</i></b> : Der zu unterbietende Target-Hash, als 64 Zeichen langer SHA256-Hex-String.
				<br><b><i>leaf</i></b> : Das aktuelle Leaf, als 64 Zeichen langer SHA256-Hex-String.
				<br><b><i>teamName</i></b> : Euer Benutzername, so wie er in der Datenbank hinterlegt ist.
				<br><b><i>valid_blocks</i></b> : Anzahl der bisher akzeptierten Hashes.
				<br>
				<br>
				<br>
				<b>2. Einen Hash einreichen</b>
				<br>
				<br>
				Seid Ihr der Meinung, eine gültige Kombination gefunden zu haben, könnt Ihr diese folgendermaßen übertragen:
				<br>
				<br>
				<b>https://bka-gc.xyz/ajax/checkBlock.php?n={TEAMNAME}&amp;p={PASSWORT}&amp;t={TARGET}&amp;l={LEAF}&amp;s={SECRET}</b>
				<br>
				<br>
				{TEAMNAME} und {PASSWORT} sind natürlich wieder eure Login-Daten; {TARGET}, {LEAF} und {SECRET} sollten denke ich mal klar sein ;)
				<br>
				Als Secret sind alle ASCII Zeichen von 0x21 bis 0x7e erlaubt. 
				<br>
				Das Target und das Leaf müsst ihr mitsenden, damit festgestellt werden kann, ob ihr überhaupt noch mit aktuellen Daten arbeitet.
				<br>
				<br>
				Als Antwort erhaltet ihr wieder ein JSON-Objekt, welches folgende Schlüssel enthält:
				<br><b><i>status</i></b> : success|error : Gibt an, ob der Hash akzeptiert wurde, oder nicht.
				<br><b><i>message</i></b> : Kurze Info darüber, warum der Hash nicht akzeptiert wurde; dieser Schlüssel ist nur vorhanden, wenn status='error'.
				<br><b><i>new_target</i></b> : Das aktuelle Target; dieser Schlüssel ist nur vorhanden, wenn status='success'.
				<br><b><i>new_leaf</i></b> : Das aktuelle Leaf; dieser Schlüssel ist nur vorhanden, wenn status='success'.
				<br>
				<br>
				Wie ihr seht, könnt ihr euch also den Aufruf von 'getCurrentData' sparen, wenn ihr einen akzeptierten Block übertragen habt.
				<br>
				<br>
				Trotzdem solltet ihr alle paar Minuten überprüfen, ob das Target und das Leaf noch aktuell sind, ich empfehle ein Überprüfungsintervall von 3-5 Minuten.
				<br>
				<br>
				<br>
				<b>3. Beispielcode</b>
				<br>
				<br>
				Wer gar keine Ahnung hat, wo er starten soll, für den habe ich hier nochmal fix ein kleines Beispielprogramm in Python zusammengezimmert. Dieses ist allerdings weder schnell, noch verfügt es über irgendwelchen Code zur Fehlerbehandlung!
				<br>
				<br>
<pre>
<code class="python">
#!/usr/bin/python3
import os, sys, json, hashlib, string, time, random, requests
from urllib.parse import quote

# config
teamname = "{TEAMNAME}"
password = "{PASSWORD}"

# global variables
g_target = ""
g_targetStr = ""
g_leaf = ""
g_hashesTotal = 0
g_hashesSent = 0
g_validHahes = 0
g_validOnServer = 0

def clearConsole():
    os.system('cls' if os.name=='nt' else 'clear')

def getCurrentData():
	print("retrieving data...")
	global teamname, password, g_target, g_targetStr, g_leaf, g_validOnServer

	response = requests.get( url="https://bka-gc.xyz/ajax/getCurrentData.php?n=%s&p=%s" % (quote(teamname), password) )
	data = json.loads(response.text)
	
	if(data["target"] and data["leaf"]):
		g_targetStr = data["target"]
		g_target = int(data["target"], 16)
		g_leaf = data["leaf"]
		g_validOnServer = int(data["valid_blocks"])
	else:
		print("Could not get data from server!")

def probeData(r):
	print("sending data...")
	global teamname, password, g_target, g_targetStr, g_validHahes, g_leaf
	response = requests.get( url="https://bka-gc.xyz/ajax/checkBlock.php?n=%s&p=%s&t=%s&l=%s&s=%s" % (quote(teamname), password, g_targetStr, g_leaf, r) )
	data = json.loads(response.text)
	
	if(data["status"] and data["status"] == "success" and data["new_target"] and data["new_leaf"]):
		print("hash ACCEPTED!")
		g_validHahes += 1
		g_targetStr = data["new_target"]
		g_target = int(data["new_target"], 16)
		g_leaf = data["new_leaf"]
		g_validOnServer = int(data["valid_blocks"])
	else:
		print("hash DENIED!")

def getRandomString():
	return ''.join(random.choice(string.ascii_uppercase + string.digits) for _ in range(10))

def hashLoop():
	global g_hashesSent, g_hashesTotal, g_target

	for i in range(1000):
		g_hashesTotal += 1
		r = getRandomString()

		h = int(hashlib.sha256( (g_leaf+teamname+r).encode('utf-8') ).hexdigest(), 16)

		if(h < g_target):
			g_hashesSent += 1
			probeData(r)

if __name__ == "__main__":
	if(teamname and password):

		startTimeConsole = 0
		startTimeData = 0

		while True:
			endTime = int(time.time())

			if(g_validOnServer >= 1000):
				print("Needed hash count has been reached.")
				break

			# update info
			if(endTime - startTimeConsole > 3):
				clearConsole()
				print("Current speed : ~%.3fh/s" % ( g_hashesTotal / (endTime - startTimeConsole) ) )
				print("Hashes found : %d" % ( g_hashesSent ) )
				print("Accepted hashes : %d" % ( g_validHahes ) )
				print("Accepted hashes total : %d" % ( g_validOnServer ) )
				g_hashesTotal = 0
				startTimeConsole = endTime

			# get new data every 5 minutes
			if(endTime - startTimeData > 5*60):
				startTimeData = endTime
				getCurrentData()

			hashLoop()
	else:
		print("Please enter team name and password!")
</code>
</pre>
				<br>
				<br>
				<br>
				<b>4. Lösungsvergleich</b>
				<br>
				<br>
				Aus reiner Neugier würden mich die Eckdaten euer Programme interessieren, ich habe schonmal meine 3 Implementierungen als Beispiel eingetragen.
				<br>
				<br>
				<table class="table table-striped table-hover">
					<tr>
						<th>Autor</th>
						<th>Sprache</th>
						<th>SHA256-Bibliothek</th>
						<th>Hashes/s (single threaded)</th>
						<th>Hashes/s (n threads)</th>
						<th>CPU</th>
					</tr>
					<tr>
						<td>dennistreysa</td>
						<td>Python 3.5</td>
						<td>hashlib</td>
						<td>~32.250</td>
						<td>-</td>
						<td>Intel Core i7 920 @ 2.67GHz</td>
					</tr>
					<tr>
						<td>sqrt</td>
						<td>Python</td>
						<td>hashlib</td>
						<td>~75.000</td>
						<td>-</td>
						<td>Raspberry Pi 1 Modell B @ 700MHz</td>
					</tr>
					<tr>
						<td>dennistreysa</td>
						<td>JavaScript</td>
						<td><a href="https://github.com/vibornoff/asmcrypto.js/">asmCrypto</a></td>
						<td>~107.430</td>
						<td>-</td>
						<td>Intel Core i7 920 @ 2.67GHz</td>
					</tr>
					<tr>
						<td>sqrt</td>
						<td>Python</td>
						<td>hashlib</td>
						<td>~120.000</td>
						<td>-</td>
						<td>Intel Core i5-6600 @ 3.3GHz</td>
					</tr>
					<tr>
						<td>sqrt</td>
						<td>C</td>
						<td><a href="https://www.openssl.org/">OpenSSL</a></td>
						<td>~250.000</td>
						<td>-</td>
						<td>Raspberry Pi 1 Modell B @ 700MHz</td>
					</tr>
					<tr>
						<td>dennistreysa</td>
						<td>C++</td>
						<td><a href="https://www.cryptopp.com/">Crypto++</a></td>
						<td>~798.619</td>
						<td>~2.669.672 @ 6 threads</td>
						<td>Intel Core i7 920 @ 2.67GHz</td>
					</tr>
					<tr>
						<td>dennistreysa</td>
						<td>C++</td>
						<td><a href="https://www.openssl.org/">OpenSSL</a></td>
						<td>~2.200.000</td>
						<td>~8.200.000 @ 8 threads</td>
						<td>Intel Core i7 920 @ 2.67GHz</td>
					</tr>
					<tr>
						<td>a.tze</td>
						<td>C++</td>
						<td><a href="https://www.openssl.org/">OpenSSL</a></td>
						<td>?</td>
						<td>~13.000.000 @ 4 threads</td>
						<td>? @ ?GHz</td>
					</tr>
					<tr>
						<td>sqrt</td>
						<td>C</td>
						<td><a href="https://www.openssl.org/">OpenSSL</a></td>
						<td>?</td>
						<td>~21.000.000 @ 4 threads</td>
						<td>Intel Core i5-6600 @ 3.3GHz</td>
					</tr>
				</table>
			</div>
		</div>

	</body>
</html>